import math

def area(r):
    '''
    Принимает радиус окружности и возвращает площадь

        Параметры:
            r (int/float): радиус окружности
        Возвращаемое значение:
            area (float): площадь окружности
        Исключения:
            ValueError: если радиус отрицательный
    ''' 
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return math.pi * r * r



def perimeter(r):
    '''
    Принимает радиус окружности и возвращает длину окружности

        Параметры:
            r (int/float): радиус окружности
        Возвращаемое значение:
            perimeter (float): длина окружности
        Исключения:
            ValueError: если радиус отрицательный
    ''' 
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return 2 * math.pi * r
