import math

def area(r):
    '''
    Принимает радиус окружности и возвращает площадь

        Параметры:
            r (int/float): радиус окружности
            
        Возвращаемое значение:
            area (float): площадь окружности
    ''' 
    return math.pi * r * r



def perimeter(r):
    '''
    Принимает радиус окружности и возвращает длину окружности

        Параметры:
            r (int/float): радиус окружности

        Возвращаемое значение:
            perimeter (float): длина окружности
    ''' 
    return 2 * math.pi * r

