
def area(a):
    '''
    Принимает сторону квадрата и возвращает площадь

        Параметры:
            a (int/float): сторона квадрата
        Возвращаемое значение:
            area (int/float): площадь квадрата
        Исключения:
            ValueError: если сторона отрицательная
    ''' 
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")
    return a * a


def perimeter(a):
    '''
    Принимает сторону квадрата и возвращает периметр

        Параметры:
            a (int/float): первая сторона квадрата
        Возвращаемое значение:
            perimeter (int/float): периметр квадрата
        Исключения:
            ValueError: если сторона отрицательная
    ''' 
    if a < 0:
        raise ValueError("Сторона квадрата не может быть отрицательной")
    return 4 * a
