def area(a, h):
    '''
    Принимает сторону и высоту треугольника и возвращает площадь
        Параметры:
            a (int/float): сторона треугольника
            h (int/float): высота треугольника
        Возвращаемое значение:
            area (int/float): площадь треугольника
        Исключения:
            ValueError: если сторона или высота отрицательные
    ''' 
    if a < 0 or h < 0:
        raise ValueError("Сторона и высота треугольника не могут быть отрицательными")
    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Принимает стороны треугольника и возвращает периметр
        Параметры:
            a (int/float): первая сторона треугольника
            b (int/float): вторая сторона треугольника
            c (int/float): третья сторона треугольника
        Возвращаемое значение:
            perimeter (int/float): периметр треугольника
        Исключения:
            ValueError: если какая-либо из сторон отрицательная
            ValueError: если нарушено неравенство треугольника
    ''' 
    if a < 0 or b < 0 or c < 0:
        raise ValueError("Стороны треугольника не могут быть отрицательными")
    if a == 0 and b == 0 and c == 0:
        return 0
    if a + b <= c or a + c <= b or b + c <= a:
        raise ValueError("Нарушено неравенство треугольника")
    
    return a + b + c
